cloud_mongodb_con="mongodb+srv://enver21667:2166721090@cluster0.edptuen.mongodb.net/?retryWrites=true&w=majority"
port = 9090
local_mongodb_con="mongodb+srv://enver:enversoftware@cluster0.kg4uwgl.mongodb.net/?retryWrites=true&w=majority"